<!DOCTYPE html>
<html lang="ru">
<head>
  @@include('_include/page-head.html')
  <title>Document</title>
</head>
<body>
  @@include('img/sprite-svg.svg')
  @@include('_include/page-header.html')

  <section class="promo">
    <div class="promo__info">
      <h1 class="promo__title">Компания №1 по перевозке негабаритных грузов в Санкт-Петерурге</h1>
      <p class="promo__desc">По данным совета предпринимателей Санкт-Петербурга</p>
    </div>
    <div class="promo__slider  owl-carousel">
      <div class="promo__slide"></div>
      <div class="promo__slide"></div>
      <div class="promo__slide"></div>
      <div class="promo__slide"></div>
    </div>
  </section>

  <div class="services">
    <div class="services__wrapper">
      <div class="container">
        <div class="row">
          <div class="col-xs-12  col-sm-6  col-md-3">
            <div class="services__item">
              <div class="services__img">
                <svg class="services__icon" width="127" height="87"><use xlink:href="#icon_neg"></use></svg>
              </div>
              <div class="services__desc">
                <span>Негабаритные перевозки</span>
              </div>
            </div>
          </div>
          <div class="col-xs-12  col-sm-6  col-md-3">
            <div class="services__item">
              <div class="services__img">
                <svg class="services__icon" width="121" height="69"><use xlink:href="#icon_auto"></use></svg>
              </div>
              <div class="services__desc">
                <span>Автомобильные перевозки</span>
              </div>
            </div>
          </div>
          <div class="col-xs-12  col-sm-6  col-md-3">
            <div class="services__item">
              <div class="services__img">
                <svg class="services__icon" width="127" height="66"><use xlink:href="#icon_sea"></use></svg>
              </div>
              <div class="services__desc">
                <span>Морские перевозки и экспедирование</span>
              </div>
            </div>
          </div>
          <div class="col-xs-12  col-sm-6  col-md-3">
            <div class="services__item">
              <div class="services__img">
                <svg class="services__icon" width="75" height="62"><use xlink:href="#icon_doc"></use></svg>
              </div>
              <div class="services__desc">
                <a href="" class="btn  btn--bg-transparent">Перейти</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="about">
    <div class="container">
      <div class="row">
        <div class="col-xs-12  col-md-6">
          <section class="about__us">
            <h2 class="title  title--delimiter">О компании</h2>
            <p class="about__text">Добро пожаловать в Heavy-Trans. Доверьте автомобильные перевозки негабаритных грузов нам. Мы специализируемся на перевозке негабаритных и тяжеловесных грузов автотранспортом в Санкт-Петербурге. Большой опыт работы с грузами различных типов позволяет нам предложить своим клиентам оптимальное решение для доставки их груза из пункта А в пункт Б с минимальными затратами.</p>
            <a href="/" class="btn  btn--bg-white">Подробнее</a>
          </section>
        </div>
        <div class="col-xs-12  col-md-6">
          <section class="advantages">
            <h2 class="title  title--delimiter">Преимущества</h2>
            <div class="advantages__list">
              <div class="advantages__item">
                <svg class="advantages__icon" width="77" height="77"><use xlink:href="#truck"></use></svg>
                <dl class="advantages__info">
                  <dt>Выбор автотранспорта</dt>
                  <dd>В нашем автопарке широкий выбор автомобилей для различного предназначения</dd>
                </dl>
              </div>
              <div class="advantages__item">
                <svg class="advantages__icon" width="77" height="77"><use xlink:href="#umbrella"></use></svg>
                <dl class="advantages__info">
                  <dt>Страхование груза</dt>
                  <dd>При необходмости вы можете застраховать свой груз</dd>
                </dl>
              </div>
              <div class="advantages__item">
                <svg class="advantages__icon" width="77" height="77"><use xlink:href="#clock"></use></svg>
                <dl class="advantages__info">
                  <dt>Доставка в срок</dt>
                  <dd>Точные даты доставки прописаны в договоре</dd>
                </dl>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </div>

  <section class="real-projects">
    <div class="container">
      <h2 class="real-projects__title">Реализованные проекты</h2>
      <div class="row  real-projects__wrapper">
        <div class="col-xs-12  col-sm-6  col-lg-3">
          <figure class="real-projects__item">
            <div class="real-projects__content" style="background-image: url(img/real-project_1.png);">
              <div class="real-projects__overlay">
                <a href="/">
                  <div class="real-projects__link">
                    <span>Перейти</span>
                    <svg width="16" height="21"><use xlink:href="#arrow-right"></use></svg>
                  </div>
                </a>
              </div>
            </div>
            <figcaption>Перевозка строительных конструкций</figcaption>
          </figure>
        </div>
        <div class="col-xs-12  col-sm-6  col-lg-3">
          <figure class="real-projects__item">
            <div class="real-projects__content" style="background-image: url(img/real-project_2.png);">
              <div class="real-projects__overlay">
                <a href="/">
                  <div class="real-projects__link">
                    <span>Перейти</span>
                    <svg width="16" height="21"><use xlink:href="#arrow-right"></use></svg>
                  </div>
                </a>
              </div>
            </div>
            <figcaption>Перевозка высокотехнологического оборудования</figcaption>
          </figure>
        </div>
        <div class="col-xs-12  col-sm-6  col-lg-3">
          <figure class="real-projects__item">
            <div class="real-projects__content" style="background-image: url(img/real-project_3.png);">
              <div class="real-projects__overlay">
                <a href="/">
                  <div class="real-projects__link">
                    <span>Перейти</span>
                    <svg width="16" height="21"><use xlink:href="#arrow-right"></use></svg>
                  </div>
                </a>
              </div>
            </div>
            <figcaption>Перевозка строительного оборудования</figcaption>
          </figure>
        </div>
        <div class="col-xs-12  col-sm-6  col-lg-3">
          <figure class="real-projects__item">
            <div class="real-projects__content" style="background-image: url(img/real-project_4.png);">
              <div class="real-projects__overlay">
                <a href="/">
                  <div class="real-projects__link">
                    <span>Перейти</span>
                    <svg width="16" height="21"><use xlink:href="#arrow-right"></use></svg>
                  </div>
                </a>
              </div>
            </div>
            <figcaption>Перевозка большегрузных тягачей</figcaption>
          </figure>
        </div>
      </div>
      <div class="real-projects__btn-to-all-projects">
        <a href="/" class="btn  btn--all-projects">Все проекты</a>
      </div>
    </div>
  </section>

  <section class="testimonials">
    <div class="container">
      <h2 class="testimonials__title">Отзывы наших клиентов</h2>
      <div class="testimonials__slider">
        <div class="testimonials__item">
          <div class="testimonials__author">
            <q>Стройсервис</q>
            <i class="date">24.06.2016</i>
          </div>
          <blockquote class="testimonials__desc">Доверьте автомобильные перевозки негабаритных грузов нам. Мы специализируемся на перевозке негабаритных и тяжеловесных грузов автотранспортом в Санкт-Петербурге. Большой опыт работы с грузами различных типов позволяет нам предложить своим клиентам оптимальное решение для доставки их груза из пункта А в пункт Б с минимальными затратами.</blockquote>
        </div>
        <div class="testimonials__item">
          <div class="testimonials__author">
            <q>Бетон Комплект</q>
            <i class="date">11.07.2016</i>
          </div>
          <blockquote class="testimonials__desc">Доверьте автомобильные перевозки негабаритных грузов нам. Мы специализируемся на перевозке негабаритных и тяжеловесных грузов автотранспортом в Санкт-Петербурге. Большой опыт работы с грузами различных типов позволяет нам предложить своим клиентам оптимальное решение для доставки их груза из пункта А в пункт Б с минимальными затратами.</blockquote>
        </div>
        <div class="testimonials__item">
          <div class="testimonials__author">
            <q>Газпром</q>
            <i class="date">07.11.2016</i>
          </div>
          <blockquote class="testimonials__desc">Доверьте автомобильные перевозки негабаритных грузов нам. Мы специализируемся на перевозке негабаритных и тяжеловесных грузов автотранспортом в Санкт-Петербурге. Большой опыт работы с грузами различных типов позволяет нам предложить своим клиентам оптимальное решение для доставки их груза из пункта А в пункт Б с минимальными затратами.</blockquote>
        </div>
        <div class="testimonials__item">
          <div class="testimonials__author">
            <q>Газпром</q>
            <i class="date">07.11.2016</i>
          </div>
          <blockquote class="testimonials__desc">Доверьте автомобильные перевозки негабаритных грузов нам. Мы специализируемся на перевозке негабаритных и тяжеловесных грузов автотранспортом в Санкт-Петербурге. Большой опыт работы с грузами различных типов позволяет нам предложить своим клиентам оптимальное решение для доставки их груза из пункта А в пункт Б с минимальными затратами.</blockquote>
        </div>
        <div class="testimonials__item">
          <div class="testimonials__author">
            <q>Газпром</q>
            <i class="date">07.11.2016</i>
          </div>
          <blockquote class="testimonials__desc">Доверьте автомобильные перевозки негабаритных грузов нам. Мы специализируемся на перевозке негабаритных и тяжеловесных грузов автотранспортом в Санкт-Петербурге. Большой опыт работы с грузами различных типов позволяет нам предложить своим клиентам оптимальное решение для доставки их груза из пункта А в пункт Б с минимальными затратами.</blockquote>
        </div>
      </div>
    </div>
  </section>

  <section class="certificates  visible-lg">
    <div class="container">
      <h2 class="certificates__title">Лицензии и сертификаты</h2>
      <div class="row  certificates__wrapper">
        <div class="col-lg-3"><img class="certificates__content" src="img/certificate_1.png" alt=""></div>
        <div class="col-lg-3"><img class="certificates__content" src="img/certificate_2.png" alt=""></div>
        <div class="col-lg-3"><img class="certificates__content" src="img/certificate_3.png" alt=""></div>
        <div class="col-lg-3"><img class="certificates__content" src="img/certificate_4.png" alt=""></div>
      </div>
    </div>
  </section>

  <div class="wrapper">
    <div class="wrapper__inner">
      <div class="container">
        <div class="row">
          <div class="col-xs-12  col-sm-6">

            <atricle class="news">
              <h2 class="title  title--delimiter">Новости</h2>
              <section class="news__item">
                <i class="date">24.06.2016</i>
                <h4 class="news__title">Новый этап расширения сети платных дорог</h4>
                <p class="news__desc">В рамках реализации долгосрочной программы Правительства по расширение сети платных дорог их протяженность будет увеличена за счет новых двух участков. Новый этап расшире ...</p>
                <a href="/" class="news__read-more">Читать подробнее</a>
              </section>
              <section class="news__item">
                <i class="date">24.06.2016</i>
                <h4 class="news__title">Временные ограничения на передвижение </h4>
                <p class="news__desc">Согласно распоряжению министра транспорта, вводятся временные ограничения по движению большегрузного транспорта (общей массой свыше 12 тонн) на участке ...</p>
                <a href="/" class="news__read-more">Читать подробнее</a>
              </section>
              <section class="news__item">
                <i class="date">24.06.2016</i>
                <h4 class="news__title">Грузовик с электрическим двигателем</h4>
                <p class="news__desc">На прошедшем автосалоне в Ганновере состоялась мировая премьера легкового развозного грузовика на электротяге Mitsubishi eCanter. Это уже третье поколение модели ...</p>
                <a href="/" class="news__read-more">Читать подробнее</a>
              </section>
            </atricle>
          </div>

          <div class="col-xs-12  col-sm-6">
            <section class="feedback">
              <h2 class="title  title--delimiter">Свяжитесь с нами</h2>

              <h3 class="feedback__title">Бесплатная консультация</h3>
              <p class="feedback__desc">Для того, чтобы получить бесплатную консультацию, оставьте свои контактные данные или позвоните нам по указанному номеру. Мы оперативно свяжемся с вами!</p>
              <a href="tel:+79214452555"  class="feedback__phone"><svg class="" width="26" height="26"><use xlink:href="#phone"></use></svg>+7 (921) 445 25-55</a>
              <form action="" class="form">
                <div class="row">
                  <div class="form-group  col-xs-6">
                    <label class="form__input  sr-only" for="name">Имя</label>
                    <input type="text" class="form-control" id="name" placeholder="Имя">
                  </div>
                  <div class="form-group  col-xs-6">
                    <label class="form__input  sr-only" for="name">Телефон</label>
                    <input type="tel" class="form-control" id="phone" placeholder="Телефон">
                  </div>
                  <div class="form-group  col-xs-12">
                    <button type="submit" class="btn  btn--form">Получить бесплатную консультацию</button>
                  </div>
                </div>
              </form>
            </section>
          </div>
        </div>
      </div>
    </div>
  </div>

  @@include('_include/page-footer.html')
  <script src="js/script.min.js"></script>
</body>
</html>
